SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=60e72044731207
SMTP_PASS=2499fb6a84aa38

MYSQL_HOST=localhost
MYSQL_DB_NAME=iceurquiza
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://894326642191793:8Obetw-yJ9giSfH9bmoX8CRjFsk@dhwtepv6z